# Allegro

./: pom.xml
src/main/java/: Cart.java  Header.java  ProductPage.java  SearchResultPage.java
src/test/java/: AddingToCartTest.java  CartTest.java
src/test/java/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/pages/: BasePage.java  Cart.java  ProductPage.java  SearchResultPage.java
src/test/java/tests/: CartTest.java
src/test/java/utility/: Actions.java  Screenshot.java
